<!DOCTYPE html>
<html>
<head>
	<title>The Phospholipids</title>
	<link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
	<div>
		<img src="img/cat.jpg">
		<p id="title">404 Not Found...</p>
		<p>yet ( ͡° ͜ʖ ͡°)</p>
		<p id="secret">If you are reading this then you found the secret text. Congratulations. You get a virtual cookie because I am too lazy to give you a prize that is worth while. Meanwhile I give you to empty solituide of this accoplishment and the time wasted between the begining of reading this paragrah till the end. I hope you feel empty, because you should. Have a nice day...</p>
	</div>
	<form action="magic.html">
    <input type="submit" value="" />
</form>
</body>
</html>
