<!DOCTYPE html>
<html>
<head>
	<title>The Phospholipids</title>
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<meta name="viewport" content="width=device-width, intial-scale=1.0">
</head>
<body>
	<div id="background">
		<img src="img/cat.jpg">
		<p id="title">404 Not Found...</p>
		<p>yet ( ͡° ͜ʖ ͡°)</p>
		<p id="secret">If you are reading this then you found the secret text. Congratulations. You get a virtual cookie because I am too lazy to give you a prize that is worth while. Meanwhile I give you to empty solituide of this accoplishment and the time wasted between the begining of reading this paragrah till the end. I hope you feel empty, because you should. Have a nice day... Also Fadel if you are ready this... fuck you for no good reason.</p>

		<button id="start">Play the Seem Game</button>
		<div>Still in Beta Though :D</div>
	</div>

	<img id="seem" src="img/seemFace.png" onclick="spawn()">
	<img id="explosion" src="img/explosion.gif">


	<form id="magic" action="magic.html">
    	<input type="submit" value="" />
	</form>

	<script src="js/seemGame.js"></script>

	<!--Google Analytics-->
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-88941107-1', 'auto');
	  ga('send', 'pageview');
	</script>

</body>
</html>